<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_mainWords"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.MainWordsFragment">

    <EditText
        android:id="@+id/editFilter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/search"
        android:inputType="text"
        android:maxLines="1" />

    <ListView
        android:id="@+id/main_words_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>